<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang="en">
    <title></title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="PlaceFieldEditor.js"></script>-->
    <style>
        .main{width:1200px;margin: 0 auto;height:1300px;position: relative;}
        .a{ width:0px;height:1px;background: #000;position: absolute;top:0px;left:0px;}
        .b{ width:1px;height:0px;background: #000;position: absolute;top:0px;left:200px;}
        .c{ width:0px;height:1px;background: #000;position: absolute;top:200px;left:200px;}
        .keya{animation: keya 1s forwards linear}
        @keyframes keya {
            from{width:0px;}
            to{width:200px;}
        }

        .keyb{animation: keyb 1s forwards linear}
        @keyframes keyb {
            from{height:0px;}
            to{height:200px;}
        }
        .keyc{animation: keyc 1s forwards linear}
        @keyframes keyc {
            from{width:0px;}
            to{width:200px;}
        }
    </style>
    <script>
        $(function(){
            setTimeout(function(){
                $(".a").addClass("keya")
                setTimeout(function(){
                    $(".b").addClass("keyb")
                    setTimeout(function(){
                        $(".c").addClass("keyc")
                    },1000)
                },1000)
            },0)
        })
    </script>

</head>
<body>
    <div class="main">
        <div class="a">

        </div>
        <div class="b">

        </div>
        <div class="c">

        </div>
    </div>
</body>
</html> 